+-------------------------------------------------------+
| Description                                           |
+-------------------------------------------------------+
| Selection 3: SKU, item name, and total quantity sold. |
+-------------------------------------------------------+
1 row in set (0.01 sec)

+------+----------+-----------+
| SKU  | itemName | TotalSold |
+------+----------+-----------+
| 1002 | Item 2   |         4 |
| 1003 | Item 3   |         2 |
| 1004 | Item 4   |         2 |
| 1005 | Item 5   |         2 |
| 1001 | Item 1   |         1 |
| 1006 | Item 6   |         1 |
| 1007 | Item 7   |         1 |
+------+----------+-----------+
7 rows in set (0.00 sec)

